# SevenSecondsMall_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yidu/sevensecondmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.db
app/src/main/java/com/yidu/sevensecondmall/: SevenSecondApplication.java
app/src/main/java/com/yidu/sevensecondmall/Activity/: BaseActivity.java  MainActivity.java  MainActivityCopy.java  NewMainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/yidu/sevensecondmall/DAO/: DistributionDAO.java  GoodsDAO.java  HttpUtils.java  LiveDAO.java  OrderDAO.java  PaymentDao.java  PositionDao.java  UserDAO.java
app/src/main/java/com/yidu/sevensecondmall/JPush/: ExampleUtil.java  JPushReceiver.java
app/src/main/java/com/yidu/sevensecondmall/QrCode/: QrCodeActivity.java
app/src/main/java/com/yidu/sevensecondmall/apshare/: ShareEntryActivity.java
app/src/main/java/com/yidu/sevensecondmall/bean/: UserInfo.java
app/src/main/java/com/yidu/sevensecondmall/fragments/: BaseFragment.java  BuyCarFragment.java  DetailFragment.java  GameFragment.java  MallFragment.java  MallFragmentCopy.java  MyFragment.java  SortFragment.java  TextFragment.java  VideoFragment.java  serviceFragment.java
app/src/main/java/com/yidu/sevensecondmall/i/: ActionEvent.java  AddressEvent.java  BaseCallBack.java  EventBehaveBean.java  GiftEvent.java  IAttrsEvent.java  IBottom.java  IBottom2.java  IContent.java  IEventOrderTag.java  IEventTag.java  IWebViewTop.java  LoadDataEvent.java  LoginEvent.java  MainRefresh.java  NumberEvent.java  OnDismissListener.java  OnLoginListener.java  PaySuccess.java  PriceEvent.java  RefreshEvent.java  SelectEvent.java  SortEvent.java  UIEvent.java  WechatPayEvent.java
app/src/main/java/com/yidu/sevensecondmall/networks/: HttpApi.java  HttpBuilder.java  HttpBuilderMulti.java  OkHttpClientManager.java
app/src/main/java/com/yidu/sevensecondmall/utils/: Action.java  AppUtils.java  AssetsDatabaseManager.java  AutoFocusCallback.java  Bimp.java  BitmapUtils.java  CameraConfigurationManager.java  CameraManager.java  DES.java  DataDeleteUtils.java  DecodeFormatManager.java  EasyPermissionsEx.java  FinishListener.java  FlashlightManager.java  FullGridLayoutManager.java  GlideConfiguration.java  InactivityTimer.java  Intents.java  LocationHelper.java  LocationUtils.java  LoginApi.java  LoginUtils.java  MD5.java  MD5Utils.java  MyBarcodeFormat.java  OkHttpUtil.java  OnRcvScrollListener.java  PayPopWindow.java  PermissionUtil.java  PickerViewAnimateUtil.java  PlanarYUVLuminanceSource.java  PlayerControl.java  PreviewCallback.java  RequestInterceptor.java  ScreenUtils.java  SignUtils.java  SizeComparator.java  Sku.java  SpecHelper.java  StatusBarCompat.java  (+9 more)
app/src/main/java/com/yidu/sevensecondmall/views/: ViewfinderResultPointCallback.java
app/src/main/java/com/yidu/sevensecondmall/widget/: JavaScriptinterface.java  RecyclerOnScrollListener.java  RecyclerViewHeader.java
app/src/main/java/com/yidu/sevensecondmall/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add_request_btn_shape.xml  alert_dialog_bg.xml  alert_dialog_bg2.xml  alert_dialog_bg3.xml  alertdiag_bg2.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  attention_bg_gray.xml  attention_bg_red.xml  bank_card_bg.xml  bg_button_yellow.xml  bg_head_light_red.xml  bg_l_head.xml  bga_banner_selector_point_solid1.xml  bubble_bg_180_red.xml  button_bg.xml  button_bg_180.xml  button_bg_180_orange.xml  button_bg_180_red.xml  button_bg_180_vip.xml  button_bg_assignment.xml  button_bg_black.xml  button_bg_home.xml  button_bg_home180.xml  button_bg_home2.xml  button_bg_home3.xml  button_bg_white_5.xml  button_shape.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape_grad_5.xml  button_shape_green.xml  button_shape_red_3.xml  button_shape_while.xml  click_cen.xml  click_left.xml  click_left_un_cen.xml  click_right.xml  (+73 more)
app/src/main/res/layout/: about_layout.xml  activity_add_new_comments.xml  activity_add_velocity.xml  activity_address.xml  activity_anchor.xml  activity_apply_return.xml  activity_area.xml  activity_assignment.xml  activity_assignment_buy.xml  activity_balancerecharge.xml  activity_bank_card.xml  activity_bank_card_add.xml  activity_becom_vip.xml  activity_capture.xml  activity_collection.xml  activity_ding_coin_record.xml  activity_ding_order.xml  activity_ding_recharge.xml  activity_ding_shop.xml  activity_distribution.xml  activity_distribution_copy.xml  activity_distribution_new.xml  activity_edit.xml  activity_estimate.xml  activity_fee_back.xml  activity_forgetpw.xml  activity_gift_progress.xml  activity_gold_detail.xml  activity_gold_detial.xml  activity_goods_classification.xml  activity_goodsattrs.xml  activity_goodsdetails.xml  activity_indent.xml  activity_invited.xml  activity_live.xml  activity_live_person_homepage.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_member.xml  (+219 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iconfonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: umeng_socialize_style.xml
app/src/test/java/com/yidu/sevensecondmall/: ExampleUnitTest.java
(+417 files in other folders)
