apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.yidu.sevensecondmall"
//        applicationId "com.yidu.sevensecondmall"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "1.3.3"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters'armeabi-v7a','armeabi','x86', 'x86_64', 'mips', 'mips64', 'armeabi-v8a'
//            'armeabi',

//            , 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c0da991d24b9f6c94f7f2d17", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }


    dexOptions{
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storePassword "111111"
            keyAlias "aaa"
            keyPassword "111111"
            storeFile file('F:/artcity-SevenSecondsMall_android-master/SevenSecondsMall_android/1.keystore')
        }
        release {
            storePassword "111111"
            keyAlias "aaa"
            keyPassword "111111"
            storeFile file('F:/artcity-SevenSecondsMall_android-master/SevenSecondsMall_android/1.keystore')
        }
    }
    buildTypes {
        debug {
//            开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven.com.squareup.retrofit2.converter-gson/pom.xml'
    }

    repositories {
        flatDir {
            dirs 'libs' //mob sdk 就是你放aar的目录地址
        }
        maven { url "https://jitpack.io" }
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }

    lintOptions{
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }

    compileOptions {
          //  sourceCompatibility 1.8
            //targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'AliyunPlayer', ext: 'aar')
    compile files('libs/alivc-live-record.jar')
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'net.qiujuer.common:okhttp:3.0.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.9@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.karumi:headerrecyclerview:1.1.0'
    compile 'com.zzhoujay.richtext:richtext:2.0.8'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    compile 'com.lzy.net:okhttpserver:1.0.1'
    compile project(path: ':libqrcode')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/wftsdk5.0.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile('com.facebook.fresco:fresco:1.3.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
}
