<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />
    <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
        android:id="@+id/if_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_margin="50dp"
        android:padding="@dimen/mar_6"
        android:text="@string/icon_close"
        android:textSize="35sp"/>
</RelativeLayout>