<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar"/>
        <include layout="@layout/toolbar_line"/>
        <RelativeLayout android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/title_head_layout" />

            <TextView
                android:id="@+id/money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar_15"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/money"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/icon_my_money"
                android:textColor="@color/colorMoney"
                android:textSize="170sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的余额"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_user_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_10"
                tools:text="¥"
                android:textSize="25sp"
                android:textColor="@color/colorBottomBlack"
                />


            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginRight="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/to_buy_bg"
                android:gravity="center"
                android:text="@string/in"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginRight="@dimen/margin_size_10"
                android:layout_marginTop="16dp"
                android:background="@drawable/to_buy_bg_white"
                android:text="@string/out"
                android:textColor="@color/colorBottomBlack"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
