<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/base_toolbar"/>
    <include layout="@layout/toolbar_line"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp" android:visibility="gone"
        android:background="@color/colorLightRedTr">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审核资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_id_wait"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的实名信息正在审核中\n请耐心等待……"
            android:lineSpacingExtra="@dimen/mar_5"
            android:textColor="@color/colorBottomBlack"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：您的资料已提交后台，工作人员将在3个工作日内完成审核，请耐心等待，审核结果将以邮件形式送给您，请注意查收~"
            android:lineSpacingExtra="@dimen/mar_5"
            android:textColor="@color/colorIdGray"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />




            <TextView
                android:id="@+id/tv_shop_tip"
                android:layout_toRightOf="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：您的申请已提交后台，工作人员将在3个工作日内完成审核，请耐心等待，审核结果将以邮件形式送给您，请注意查收~"
                android:lineSpacingExtra="@dimen/mar_5"
                android:textColor="@color/colorIdGray"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />
    </LinearLayout>

</LinearLayout>