<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TRecycleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/title_head_layout" android:visibility="gone" />
    <include layout="@layout/base_toolbar"/>
    <include layout="@layout/toolbar_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/socre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/icon_money_code"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="收付款"
                android:textColor="@color/white"
                android:textSize="15sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/icon_user_money"
                android:textColor="@color/white"
                android:textSize="45sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/left"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_user_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="0.0"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/icon_bank"
                android:textColor="@color/white"
                android:textSize="45sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/card"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_15"
        android:text="第三方服务"
        />

   <com.yidu.sevensecondmall.views.adapter.MuliTypeAdapter.CustomRecyclerView
       android:id="@+id/custom_rv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       TRecycleView:isRefreshable="false"
       TRecycleView:hasContext="true"
       TRecycleView:isWrapContent="true"
       TRecycleView:layoutMangerType="1"
       TRecycleView:layoutMangerCount="3"
       />

</LinearLayout>
