<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include     android:visibility="gone"   layout="@layout/title_head_layout"/>
    <include layout="@layout/base_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        app:tabContentStart="2dp"
        app:tabIndicatorColor="@color/app_theme"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/app_theme"
        app:tabTextAppearance="@style/fragment_tab_tv_circles"
        app:tabTextColor="@color/colorBottomBlack" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</LinearLayout>

