<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_toolbar"/>
    <include layout="@layout/toolbar_line"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_theme">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VIP专区"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


   <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="@string/icon_cry"
       android:layout_marginTop="70dp"
        android:textSize="120sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="您尚未成为VIP!"
        android:textColor="@color/light_red"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar_13"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/mar_7"
        android:text="现在升级\n即可享受各种优惠和返利"
        android:textColor="@color/colorGray2"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/mar_90"
        android:layout_marginRight="@dimen/mar_90"
        android:layout_marginTop="@dimen/mar_13"
        android:background="@drawable/to_buy_bg"
        android:gravity="center"
        android:padding="@dimen/mar_10"
        android:text="申请VIP"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/mar_90"
        android:layout_marginRight="@dimen/mar_90"
        android:layout_marginTop="@dimen/mar_13"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="@dimen/mar_10"
        android:text="查看VIP福利"
        android:textColor="@color/light_red"
        android:textSize="18sp" />

</LinearLayout>