<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/base_toolbar" />

        <include
            layout="@layout/title_head_layout"
            android:visibility="gone" />

        <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:paddingTop="@dimen/padding_top"-->
        <!--android:layout_marginRight="@dimen/margin_size_10"-->
        <!--android:text="@string/point"/>-->

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/money_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
