<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/base_toolbar"/>
    <include layout="@layout/toolbar_line"/>
    <RelativeLayout
        android:id="@+id/rl_head" android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_red">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay_password"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_5"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_old_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="当前密码" />

            <EditText
                android:id="@+id/et_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_old_tip"
                android:background="@null"
                android:hint="请输入"
                android:padding="@dimen/mar_15"
                android:inputType="numberPassword"
                android:textColor="@color/colorGray2"
                android:maxEms="6"
                android:textColorHint="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_new_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="新密码    " />

            <EditText
                android:id="@+id/et_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_new_tip"
                android:background="@null"
                android:hint="请输入"
                android:maxEms="6"
                android:padding="@dimen/mar_15"
                android:inputType="numberPassword"
                android:textColor="@color/colorGray2"
                android:textColorHint="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_con_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="确认密码" />

            <EditText
                android:id="@+id/et_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_con_tip"
                android:background="@null"
                android:hint="请输入"
                android:maxEms="6"
                android:inputType="numberPassword"
                android:padding="@dimen/mar_15"
                android:textColor="@color/colorGray2"
                android:textColorHint="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mar_15">

            <TextView
                android:id="@+id/tv_no_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有密码?" />

            <TextView
                android:id="@+id/tv_set_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_no_password"
                android:text="设置密码"
                android:textColor="@color/colorBlueText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="密码长度6位"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_for_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_reset_password"
                android:text="忘记密码?" />

            <TextView
                android:id="@+id/tv_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="重置密码"
                android:textColor="@color/colorBlueText" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="为了您的账户资金安全我们建议您设置支付密码！"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_25"
            android:layout_marginRight="@dimen/mar_25"
            android:layout_marginTop="@dimen/mar_25"
            android:background="@drawable/to_buy_bg"
            android:gravity="center"
            android:padding="@dimen/mar_15"
            android:text="确认"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/mar_15"
        android:visibility="gone">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/if_tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mar_25"
            android:text="@string/icon_success"
            android:textColor="@color/colorGreenFinish"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/if_tv_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mar_15"
            android:text="设置成功"
            android:textColor="@color/colorHint"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>