<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/bg_bao" />
            <LinearLayout

                android:orientation="horizontal"  android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_ding_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#333333"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  DING宝"
                android:textColor="#999999"
                android:textSize="10dp" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_ding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入DING宝（1DING宝=100金币）"
                android:inputType="number"
                android:textColor="#c8c8c8"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/all_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部兑换"
                android:textColor="#ff8d23"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textLine" />

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_button_yellow"
        android:gravity="center"
        android:text="确认兑换"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</LinearLayout>