<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_45"
        android:layout_marginRight="@dimen/mar_45"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/socket"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="74dp"
            android:src="@drawable/icon_he" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/mar_45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg" />

            <RelativeLayout
                android:id="@+id/tellayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/login_input"
                android:orientation="horizontal">


                <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                    android:id="@+id/tel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mar_15"
                    android:text="@string/icon_mo"
                    android:textColor="@color/app_theme"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/telnum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_toLeftOf="@+id/delete"
                    android:layout_toRightOf="@+id/tel_icon"
                    android:background="@null"
                    android:digits="1234567890."
                    android:hint="@string/inputNum"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize3" />

                <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mar_5"
                    android:layout_marginRight="15dp"
                    android:text="@string/icon_cancel"
                    android:textColor="@color/colorHomeHeadLineComment"
                    android:textSize="15sp" />


            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/tellayout"
                android:background="@drawable/login_input">

                <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/icon_lock"
                    android:textColor="@color/app_theme"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pwnum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@null"
                    android:hint="@string/inputpw"
                    android:maxLength="12"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize3" />

            </LinearLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/btn_bg" />

            <Button
                android:id="@+id/login_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_btn"
                android:text="@string/signin"
                android:textColor="@color/white"
                android:textSize="17dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="@dimen/mar_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:text="@string/signup"
                    android:textColor="@color/app_theme"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/mar_15">

                <TextView
                    android:id="@+id/forpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="25dp"
                    android:text="@string/forget_pw"
                    android:textColor="@color/app_theme"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/login_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/mar_5"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/others"
            android:textColor="@color/grey"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@color/colorStroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_10"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp" />


            <ImageView
                android:id="@+id/login_weixin"
                android:layout_width="@dimen/mar_56"
                android:layout_height="@dimen/mar_56"
                android:layout_marginLeft="58dp"
                android:src="@drawable/ssdk_oks_classic_wechat" />

            <ImageView
                android:id="@+id/login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_marginRight="26dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

