<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/base_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="48dp"
        android:background="@color/light_red">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VIP专区"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/mar_13"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:id="@+id/if_tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/icon_re_co"
                android:padding="@dimen/mar_5"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="奖励详情"
                android:textColor="@color/colorBottomBlack"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_all_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="累计奖励"
            android:textSize="12sp"
            android:textColor="@color/colorBottomBlack"
            />
        <TextView
            android:id="@+id/tv_user_all"
            android:layout_below="@+id/tv_all_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="¥288.00"
            android:textSize="24sp"
            android:textColor="@color/light_red"
            android:layout_marginTop="@dimen/mar_10"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHomeBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/mar_13"
            android:paddingBottom="@dimen/mar_13"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="会员消费奖励"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_user_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_15"
                tools:text="130.00"
                android:textColor="@color/light_red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/mar_13"
            android:paddingBottom="@dimen/mar_13"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="会员升级VIP奖励"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_user_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_15"
                tools:text="130.00"
                android:textColor="@color/light_red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/mar_13"
            android:paddingBottom="@dimen/mar_13"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="商家销售奖励"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_user_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_15"
                tools:text="130.00"
                android:textColor="@color/light_red"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mar_5"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="top"
            android:background="@color/white"
            app:tabContentStart="2dp"
            app:tabIndicatorColor="@color/app_theme"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/app_theme"
            app:tabTextAppearance="@style/fragment_tab_tv_circles"
            app:tabTextColor="@color/colorBottomBlack" />

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tabLayout"
            android:id="@+id/viewpager_circles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>