<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sv"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/base_toolbar"/>
        <include layout="@layout/toolbar_line"/>

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="48dp" android:visibility="gone"
            android:background="@color/light_red">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mar_15"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商家申请"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/mar_15"
                android:text="编辑"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/mar_7"
                android:text="法人信息"
                android:textColor="@color/colorBottomBlack" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_name"
                    android:enabled="false"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="手机号码" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_code"-->
            <!--style="@style/style_tv_request"-->
            <!--android:text="验证码    " />-->

            <!--<EditText-->
            <!--android:id="@+id/et_code"-->
            <!--style="@style/style_et_request"-->
            <!--android:layout_toRightOf="@+id/tv_code"-->
            <!--android:hint="请输入验证码"-->
            <!--android:textColor="@color/colorGray2"-->
            <!--android:textCursorDrawable="@null" />-->

            <!--<TextView-->
            <!--android:id="@+id/get_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/mar_5"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:paddingBottom="@dimen/mar_3"-->
            <!--android:paddingLeft="@dimen/mar_5"-->
            <!--android:paddingRight="@dimen/mar_5"-->
            <!--android:paddingTop="@dimen/mar_3"-->
            <!--android:text="发送验证码"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/mar_7"
                android:text="商家信息"
                android:textColor="@color/colorBottomBlack" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_shop_name"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="公司名称" />

                <EditText
                    android:id="@+id/et_shop_name"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入公司名称"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="主营商品" />

                <EditText
                    android:id="@+id/et_type"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_type"
                    android:hint="请输入店铺主营商品"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_address_id"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="营业地址" />

                <TextView
                    android:id="@+id/et_address_id"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_address_id"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_address"
                    android:hint="请输入详细地址"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_choose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/mar_10"
                    android:src="@drawable/icon_un_agree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我已阅读并同意DING网" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="《商家入驻协议》"
                    android:textColor="@color/colorBlueText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/mar_5"
                android:paddingTop="@dimen/mar_5">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="营业执照" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="210dp"
                    android:layout_height="135dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_id" />

            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/mar_5"
                android:paddingTop="@dimen/mar_5">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="其他证件\n(可选项)" />

                <ImageView
                    android:id="@+id/img_other"
                    android:layout_width="210dp"
                    android:layout_height="135dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_id" />

            </LinearLayout>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="收款账户" />

                <EditText
                    android:id="@+id/et_id"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入收款账户信息"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_90"
                    android:gravity="center"
                    android:text="账户类型" />

                <TextView
                    android:id="@+id/tv_id_type"
                    style="@style/style_et_request"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:text="请选择收款账户的类型"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/mar_13"
                android:text="收款公司信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_100"
                    android:gravity="center"
                    android:text="名称" />

                <EditText
                    android:id="@+id/tv_company_name"
                    style="@style/style_et_request"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入收款公司名称"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_100"
                    android:gravity="center"
                    android:text="法人姓名" />

                <EditText
                    android:id="@+id/tv_company_per_name"
                    style="@style/style_et_request"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入收款公司法人姓名"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_100"
                    android:gravity="center"
                    android:text="银行开户行" />

                <EditText
                    android:id="@+id/tv_company_bank"
                    style="@style/style_et_request"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入收款公司银行开户行"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/style_tv_request"
                    android:layout_width="@dimen/mar_100"
                    android:gravity="center"
                    android:text="税务登记号" />

                <EditText
                    android:id="@+id/tv_company_register_num"
                    style="@style/style_et_request"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tv_shop_name"
                    android:hint="请输入收款公司税务登记号"
                    android:textColor="@color/colorGray2"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/mar_5"
            android:paddingTop="@dimen/mar_5">

            <TextView
                style="@style/style_tv_request"
                android:layout_width="@dimen/mar_90"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="身份证" />

            <ImageView
                android:id="@+id/img_id_card"
                android:layout_width="210dp"
                android:layout_height="135dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/icon_id" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mar_20"
            android:layout_marginLeft="@dimen/mar_90"
            android:layout_marginRight="@dimen/mar_90"
            android:layout_marginTop="@dimen/mar_20"
            android:background="@drawable/to_buy_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/mar_10"
            android:paddingTop="@dimen/mar_10"
            android:text="下一步"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>