<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_toolbar"/>
    <RelativeLayout android:visibility="gone"
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_red">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/money_detail"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_user_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/mar_15"
            android:layout_marginTop="@dimen/mar_15"
            android:padding="@dimen/mar_15"
            android:text="200.00"
            android:textColor="@color/colorBottomBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/mar_15"
            android:text="收款金额"
            android:textColor="@color/colorHint" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/mar_15"
            android:layout_marginRight="@dimen/mar_15"
            android:background="@color/background_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_15"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="转入"
            />


        <TextView
            android:id="@+id/tv_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type_tip"
            android:layout_marginTop="@dimen/mar_5"
            android:text="时间" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="@dimen/mar_5"
            android:layout_alignParentRight="true"
            android:text="2017-06-01 11:13:25"
            />

        <TextView
            android:id="@+id/tv_order_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_tip"
            android:layout_marginTop="@dimen/mar_5"
            android:text="交易单号" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/mar_5"
            android:layout_alignParentRight="true"
            android:text="888888888888888"
            />


    </RelativeLayout>
</LinearLayout>