<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar"/>

    <RelativeLayout
        android:id="@+id/rl_head" android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_red">

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_15"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="订单编号"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="021535"
                android:textColor="@color/colorBottomBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="订单金额"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="350.00元"
                android:textColor="@color/colorBottomBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="转让金额"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/tv_assignment_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="250.00元"
                android:textColor="@color/colorLightRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="当前进度"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/tv_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="50%"
                android:textColor="@color/colorLightRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="状态"
                android:textColor="#919191" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_green"
                android:gravity="center"
                android:paddingBottom="@dimen/mar_7"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/mar_10"
                android:paddingTop="@dimen/mar_7"
                android:text="转让中"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_15"
                android:text="撤销转让"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingBottom="@dimen/mar_7"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/mar_10"
                android:paddingTop="@dimen/mar_7"
                android:text="撤销"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/mar_15"
                android:text="撤销平台需收取"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1%"
                android:textColor="@color/app_theme"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手续费"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
        android:id="@+id/it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar_80"
        android:text="@string/icon_cancel_success"
        android:textColor="@color/app_theme"
        android:visibility="gone"
        android:textSize="150sp" />

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/mar_15">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="恭喜！撤销成功，已扣除手续费2.00元"
            />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:paddingLeft="@dimen/mar_7"
            android:paddingRight="@dimen/mar_7"
            android:paddingTop="@dimen/mar_3"
            android:paddingBottom="@dimen/mar_3"
            android:text="回首页"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/mar_5"
            />
    </LinearLayout>

</LinearLayout>