<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/light_grey_horizontal_divider"
    android:orientation="vertical"
    android:showDividers="middle">
    <TextView android:id="@+id/tv_title"
        android:layout_width="match_parent" android:background="@drawable/dialog_top_bg"
        android:text="提示" android:textSize="16dp" android:gravity="center"
        android:layout_height="wrap_content" android:padding="15dp"  />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_15dp"
        android:text="哈哈哈哈哈"
        android:textColor="@color/textDark"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/light_grey_vertical_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="确定"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>