<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:src="@drawable/default_loading_pic"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/name"
        android:layout_below="@+id/head_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/type1"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/mar_5"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/type">

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/sale"/>

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="@dimen/mar_5"
            android:src="@drawable/default_loading_pic"/>

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="@dimen/mar_5"
            android:src="@drawable/star"/>

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="@dimen/mar_5"
            android:src="@drawable/share"/>

    </LinearLayout>




</RelativeLayout>