<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_left_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/mar_5"
            android:divider="@null" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorHomeBackground"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_right_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/classify_left_list"
            android:background="@color/white"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>