<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <include layout="@layout/toolbar_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/total"
            android:layout_below="@+id/title"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:orientation="horizontal">


                <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                    android:id="@+id/select_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/icon_un_select"
                    android:textColor="@color/colorInvitedText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全选"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_toRightOf="@+id/select_all"
                android:gravity="center"
                android:text="总计："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_toRightOf="@+id/tv_all"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/login_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_rmb"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:padding="@dimen/mar_5"
                android:text="0"
                android:textColor="@color/login_red"
                android:textSize="15sp" />


            <!--<LinearLayout-->
            <!--android:id="@+id/finish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!---->
            <!--android:layout_marginLeft="@dimen/margin_size_10"-->
            <!--android:background="@color/app_theme"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/margin_size_10"-->
            <!--android:paddingLeft="@dimen/mar_20"-->
            <!--android:paddingRight="@dimen/mar_20"-->
            <!--android:paddingTop="@dimen/margin_size_10">-->

            <!--<TextView-->
            <!--android:id="@+id/toalcount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="结算"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->


            <TextView
                android:id="@+id/toalcount2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/app_theme"
                android:gravity="center"
                android:minWidth="120dp"
                android:paddingLeft="@dimen/mar_15"
                android:paddingRight="@dimen/mar_15"
                android:text="结算(0)"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_toLeftOf="@+id/toalcount2"
                android:layout_toRightOf="@+id/total_price"
                android:gravity="center"
                android:text="@string/notinclude"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mar_5"
                android:text="@string/icon_buy_car"
                android:textColor="@color/colorBottomBlack"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车是空的，您可以"
                android:textColor="@color/colorBottomBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_to_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_5"
                android:background="@drawable/to_buy_bg"
                android:paddingBottom="@dimen/mar_5"
                android:paddingLeft="@dimen/mar_7"
                android:paddingRight="@dimen/mar_7"
                android:paddingTop="@dimen/mar_5"
                android:text="随便逛逛"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>