<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/rg_moredetail"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_picture"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="图文详情"
            android:textColor="@color/colorBlack"
            android:textSize="13dp"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb_format"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="规格参数"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />

        <RadioButton
            android:id="@+id/rb_service"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="售后服务"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>