<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_15"
        android:text="大夹带"
        android:textColor="@color/light_red"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>