<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:textSize="10sp"
    android:background="@drawable/flowlayout_shap"
    android:textColor="@drawable/item_specs_text_color_seletor"
    tools:text="苹果手机">

</TextView>