<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_8">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全部商品"
            android:textColor="@color/result_view"
            android:textSize="@dimen/textSize4" />


        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:padding="@dimen/mar_8"
            android:text="@string/icon_more2"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textSize1" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/umeng_socialize_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

</RelativeLayout>