<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp"
        android:paddingBottom="@dimen/mar_6"
        android:paddingTop="@dimen/mar_7">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_btns"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->
        <LinearLayout
            android:id="@+id/ll_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_title_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
               />

            <TextView
                android:id="@+id/text_title_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="服装"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_title_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />


            <TextView
                android:id="@+id/text_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="潮喝葡萄"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_title_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />


            <TextView
                android:id="@+id/text_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="美妆护肤"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_title_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />


            <TextView
                android:id="@+id/text_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="黄金专区"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_title_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />

            <TextView
                android:id="@+id/text_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="邀请有奖"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_title_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />


            <TextView
                android:id="@+id/text_title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="赠品转让区"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_title_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/home_bg_1" />


            <TextView
                android:id="@+id/text_title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mar_5"
                android:text="赠品转让区"
                android:textColor="@color/colorIdGray"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_tag"
        android:background="#F4F4F4" />
</RelativeLayout>