<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TRecycleView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yidu.sevensecondmall.views.adapter.MuliTypeAdapter.CustomRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TRecycleView:isRefreshable="false"
        TRecycleView:hasContext="true"
        TRecycleView:isWrapContent="true"
        TRecycleView:layoutMangerType="1"
        TRecycleView:layoutMangerCount="1"
        android:layout_marginBottom="@dimen/mar_5"
        />
</LinearLayout>