<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView-->
            <!--android:id="@+id/select_shop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="@string/icon_un_select"-->
            <!--android:textSize="25sp" />-->
        <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/select_shop"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="313213"/>&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="@dimen/mar_5"-->
            <!--android:layout_marginLeft="@dimen/mar_5"-->
            <!--android:layout_marginTop="@dimen/mar_5"-->
            <!--android:layout_toRightOf="@id/select_shop"-->
            <!--android:src="@drawable/jiantou" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/edit_goods"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/margin_size_10"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="@dimen/line"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="@dimen/margin_size_10"-->
                <!--android:background="@color/black" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/edit_state"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="编辑"-->
                    <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
