<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mar_5"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_below="@+id/line"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_loading_pic" />

        <TextView
            android:id="@+id/in_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_pic"
            android:layout_gravity="center"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:padding="@dimen/mar_5"
            android:paddingTop="@dimen/mar_9"
            android:textColor="@color/colorBottomBlack"
            android:textSize="14sp"
            tools:text="@string/test3" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/in_text"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/mar_5"
            android:textColor="@color/login_red"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/mar_5"
            tools:text="@string/test4" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/in_text"-->
            <!--android:layout_marginBottom="@dimen/mar_5"-->
            <!--android:layout_marginRight="@dimen/mar_15"-->
            <!--android:background="@drawable/to_buy_bg"-->
            <!--android:paddingBottom="@dimen/mar_5"-->
            <!--android:paddingLeft="@dimen/mar_15"-->
            <!--android:paddingRight="@dimen/mar_15"-->
            <!--android:paddingTop="@dimen/mar_5"-->
            <!--android:text="去购买"-->
            <!--android:textColor="@color/white" />-->

    </RelativeLayout>


</LinearLayout>
