<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp" android:id="@+id/layout_main"
    android:background="#f3f4f5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/main_saoyisao"
        android:id="@+id/main_iv_saoyisao" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:id="@+id/main_rl_search"
         android:background="@drawable/main_search_bg"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@drawable/main_search">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_toolbar_logo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_iv_message"
        android:layout_width="wrap_content"
        android:scaleType="center"
        android:layout_height="wrap_content"
        android:src="@drawable/main_message" />
</LinearLayout>