<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/orderrefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_size_10" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/o_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表数据为空"
            android:textColor="@color/grey"
            android:padding="@dimen/mar_5"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
