<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/base_toolbar"/>
        <include layout="@layout/title_head_layout" android:visibility="gone" />

        <!--<TextView-->
        <!--android:id="@+id/save"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="17sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="@string/save"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingTop="@dimen/padding_top"-->
        <!--android:layout_marginRight="@dimen/margin_size_10"/>-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/mar_5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorHotItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:text="@string/buyer2"
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mar_25"
                android:background="@null"
                android:hint="名字" android:gravity="center_vertical"
                android:textColor="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorHotItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:text="@string/mobile"
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/tel_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mar_25"
                android:background="@null"
                android:hint="11位电话号码" android:gravity="center_vertical"
                android:textColor="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorHotItem" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:text="@string/selectaddress"
                android:textSize="@dimen/textSize1" />


            <TextView
                android:id="@+id/add_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mar_25"
                android:layout_toRightOf="@+id/select_name"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="地区信息"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:textColor="@color/colorGray2"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorHotItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:text="@string/detailaddress"
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/detail_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mar_25"
                android:background="@null"
                android:hint="街道门牌号信息" android:gravity="center_vertical"
                android:textColor="@color/colorGray2"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorHotItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:paddingBottom="@dimen/mar_15"
                android:paddingTop="@dimen/mar_15"
                android:text="@string/postcode"
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/post_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mar_25"
                android:background="@null"
                android:hint="邮政编码"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_content"
        android:layout_marginLeft="@dimen/mar_90"
        android:layout_marginRight="@dimen/mar_90"
        android:layout_marginTop="@dimen/select_width"
        android:background="@drawable/to_buy_bg"
        android:gravity="center"
        android:padding="@dimen/mar_15"
        android:text="保存信息"
        android:textColor="@color/white" />

</RelativeLayout>
