<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="选择支付方式"
            android:id="@+id/tv_top"
            android:textSize="16sp" />

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/if_tv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/icon_close"
            android:textSize="13sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/out_top"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/ll_pay_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/mar_10"
        android:layout_marginTop="1dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请尽快完成付款，需支付金额"
        />

       <TextView
           android:id="@+id/tv_money"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="¥199"
           android:textColor="@color/light_red"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:padding="@dimen/mar_13"
        android:text="确认支付"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/mar_5"
        />
</LinearLayout>