<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="请输入支付密码"
            android:id="@+id/tv_top"
            android:textSize="20sp" />

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:id="@+id/if_tv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/alert_dialog_bg"
        >

        <TextView
            android:id="@+id/tv_password1"
            style="@style/style_tv_password" />
        <TextView
            android:id="@+id/tv_password2"
            style="@style/style_tv_password" />
        <TextView
            android:id="@+id/tv_password3"
            style="@style/style_tv_password" />
        <TextView
            android:id="@+id/tv_password4"
            style="@style/style_tv_password" />
        <TextView
            android:id="@+id/tv_password5"
            style="@style/style_tv_password" />
        <TextView
            android:id="@+id/tv_password6"
            style="@style/style_tv_password" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="忘记密码?"
        android:layout_marginRight="@dimen/mar_15"
        android:textColor="@color/btn_blue_normal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_password"
        android:layout_marginTop="5dp"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>