<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tag_v"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#F4F4F4" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="11dp" android:paddingBottom="11dp"
        android:layout_below="@id/tag_v">

        <TextView
            android:layout_width="39dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_2"
            android:background="@drawable/shape_line" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="为你推荐"
            android:textColor="#DD3EEC"
            android:textSize="@dimen/textSize2" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_2"
            android:background="@drawable/shape_line2" />
    </RelativeLayout>

</RelativeLayout>