<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_head_layout"  android:visibility="gone"/>

    <include layout="@layout/base_toolbar"/>
    <include layout="@layout/toolbar_line"/>
    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/mar_15"
            android:text="设置密码"
            android:textSize="17sp" />

        <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mar_15"
            android:rotation="180"
            android:text="@string/back"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>
