<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yidu.sevensecondmall.views.widget.widget.WheelView
        android:id="@+id/id_province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.yidu.sevensecondmall.views.widget.widget.WheelView>

    <com.yidu.sevensecondmall.views.widget.widget.WheelView
        android:id="@+id/id_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.yidu.sevensecondmall.views.widget.widget.WheelView>

    <com.yidu.sevensecondmall.views.widget.widget.WheelView
        android:id="@+id/id_district"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.yidu.sevensecondmall.views.widget.widget.WheelView>
</LinearLayout>