<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/mar_15"
    android:layout_marginTop="-5dp"
    >

    <RelativeLayout
        android:id="@+id/triangle"
        android:layout_marginTop="-7.5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/triangle"
        android:layout_alignRight="@+id/ll"
        android:layout_marginRight="@dimen/margin_size_10"
       >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_bg3"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/scan_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mar_5"
          >

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar_5"
                android:text="@string/icon_team_buying"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/pay_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_1"
            android:orientation="horizontal"
            android:padding="@dimen/mar_5"
            >

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar_5"
                android:text="@string/icon_home"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/paycode"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/cost_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_1"
            android:orientation="horizontal"
            android:padding="@dimen/mar_5"
            >

            <com.yidu.sevensecondmall.views.widget.iconfonts.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar_5"
                android:text="@string/icon_brand"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/costcode"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>